nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
  border-bottom: solid 1px rgb(153, 146, 146);
  /* -------------------------- Sous Liste ----------------------------*/
}
nav .items {
  display: flex;
  list-style: none;
  justify-content: center;
  height: 100%;
  line-height: 30px;
  font-size: 22px;
}
nav .items-liste {
  cursor: pointer;
  color: grey;
  flex-shrink: 0;
}
nav .items-sous {
  position: relative;
  top: -2px;
  display: none;
}
nav .items-sous-liste {
  list-style-type: none;
  text-align: center;
  font-size: 17px;
  padding: 0 10px;
  background: rgb(167, 167, 167);
  color: white;
  border-bottom: 0.5px solid rgb(110, 110, 110);
}
nav .items-sous-liste:hover {
  background: #f1f1f1;
  color: black;
}
nav .items-liste:hover > ul {
  display: block;
}
nav .logo {
  width: 80px;
  height: 40px;
}
nav .help {
  width: 20px;
  height: 20px;
}
nav #connection {
  background-color: rgb(0, 0, 0);
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  border-radius: 3px;
  padding: 3px;
  cursor: pointer;
}
nav #vendre {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  border-radius: 3px;
  padding: 3px;
  cursor: pointer;
}
nav .imgSearch {
  width: 30px;
  height: 30px;
  margin: 0;
}
nav #search {
  width: 500px;
  height: 30px;
  border-radius: 5px;
  border: solid 2px black;
}

/* --------------------------- 2e navbar ------------------------------*/
.navbar {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.navbar .categorie {
  display: flex;
  list-style: none;
}
.navbar .categorie-items {
  padding: 0 16px;
}
.navbar a {
  text-decoration: none;
  font-size: 15px;
  color: rgb(114, 114, 114);
}
.navbar .categorie-items:hover {
  background-color: rgb(192, 192, 192);
}

body {
  width: 1200px;
  margin: 0 auto;
}

h1 {
  margin-top: 50px;
}

header {
  position: relative;
}
header img {
  width: 100%;
  height: 550px;
}
header .texte {
  background-color: white;
  width: 200px;
  height: 210px;
  padding: 10px;
  position: absolute;
  bottom: 10%;
  left: 15%;
}
header .texte p {
  font-size: 30px;
}
header .texte a {
  text-decoration: none;
  color: black;
  font-size: 15px;
}
header #vends {
  background-color: rgb(62, 141, 137);
  border: 1px solid rgb(62, 141, 137);
  color: white;
  border-radius: 3px;
  padding: 2px;
  margin-bottom: 4px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 1200px;
  gap: 5px;
}
.grid .grid-items {
  width: 200px;
}
.grid .grid-items img {
  width: 200px;
  height: 250px;
}
.grid .grid-items p {
  margin: 0;
  padding: 0;
}
.grid .grid-items .price {
  margin-left: 5px;
}
.grid .grid-items .taille {
  margin-left: 5px;
  color: grey;
  font-size: 12px;
}
.grid .grid-items .name {
  margin-left: 5px;
  color: grey;
  font-size: 12px;
}

.flexbox {
  display: flex;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}
.flexbox .marque {
  display: flex;
  list-style: none;
  gap: 10px;
  justify-content: space-between;
}
.flexbox .marque .marque-items {
  padding: 5px;
  border: solid 1px grey;
  border-radius: 3px;
}

/* ------------------------ Flexbox recherche --------------------------------*/
.flexbox_recherche {
  display: flex;
  margin: 0 auto;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.flexbox_recherche .flexbox_recherche-liste {
  display: flex;
  list-style: none;
  gap: 10px;
  justify-content: space-between;
}
.flexbox_recherche .flexbox_recherche-items {
  padding: 2px;
  border: solid 1px rgb(122, 122, 122);
  border-radius: 3px;
}
.flexbox_recherche .flexbox_recherche-items p {
  color: grey;
  font-size: 12px;
}/*# sourceMappingURL=main.css.map */